/* Base Application Styles */
html{
  line-height: 1.5;
  font-family: 'HanHei SC', 'PingFang SC', 'Helvetica Neue', Helvetica, STHeitiSC-Light, Arial, sans-serif;
}

.page-container{
  min-height: 100vh;
}
